* {
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    background: #FFF;
    font-family: 'Ubuntu', sans-serif;
}

header {
    width: 100%;
    height: 5%;
}

.logo {
    height: 200px;
    width: auto;
    padding-top: 2%;
    padding-bottom: 4%;
    transition: all ease;
    transition-duration: .5s;
}

.logo:hover {
    filter: blur(2px);
}

.hero {
    background-image: url('images/hero.jpg');
    background-repeat: no-repeat;
    background-position: top;
    object-fit: cover;
    height: 100vh;
    margin: 0;
    transition: all linear;
    transition-duration: .25s;
}

.hero__text {
    width: 50%;
    background: #FFF;
    transition: all linear;
    transition-duration: .25s;
}

.hero__text h1 {
    padding-top: 40px;
    padding-bottom: 20px;
}

.hero__text p/*, .hero__text .row*/ {
    margin-right: 50px;
    margin-left: 50px;
    line-height: 1.5em;
}

.hero__text .row {
    width: 90%;
    text-transform: uppercase;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1em;
}

.hero__text .col-md-auto p, .hero__text .col-sm-4 p {
    margin-right: 5px;
    margin-left: 5px;
}

.hero__text .col-sm-4:first-of-type {
    border-right: 1px solid lightgray;
}

.hero__text .col-sm-4:last-of-type {
    border-left: 1px solid lightgray;
}

.grid__title {
    margin-top: 100px;
    margin-bottom: 50px;
}

.grid__tiles {
    width: 75%;
    margin: auto;
    transition: all linear;
    transition-duration: .25s;
}

.grid__tiles__text p {
    margin-right: 30px;
    margin-left: 30px;
}

.social__icons {
    margin: 100px;
}

.social__link {
    margin: 20px;
    transition: all ease;
    transition-duration: .5s;
}

.social__link:hover{
    filter: blur(2px);
}

.footer__phone {
    margin-bottom: 20px; 
}

.footer__address {
    margin-bottom: 70px;
}

footer a {
    color: #000 !important;
}

.footer__copyright {
    font-size: .75em;
    margin-top: 20px;
}

@media only screen and (max-width: 1200px){
    .grid__tiles {
        width: 95%;
    }
}

@media only screen and (max-width: 992px){
    
    .grid__tiles{
        width: 70%;
    }

    .grid__tiles .col:nth-child(1){
        order: 1;
    }
    
    .grid__tiles .col:nth-child(2){
        order: 2;
    }
    
    .grid__tiles .col:nth-child(3){
        order: 4;
    }
    
    .grid__tiles .col:nth-child(4){
        order: 3;
    }
    
    .grid__tiles .col:nth-child(5){
        order: 6;
    }
    
    .grid__tiles .col:nth-child(6){
        order: 5;
    }
    
    .grid__tiles .col:nth-child(7){
        order: 6;
    }
    
    .grid__tiles .col:nth-child(8){
        order: 8;
    }
    
    .grid__tiles .col:nth-child(9){
        order: 9;
    }
    
    .grid__tiles .col:nth-child(10){
        order: 10;
    }
    
    .grid__tiles .col:nth-child(11){
        order: 12;
    }
    
    .grid__tiles .col:nth-child(12){
        order: 11;
    }
}

@media only screen and (max-width: 850px){
    .hero__text {
        width: 90%;
    }
    
    .logo {
        height: 100px;
    }
}

@media only screen and (max-width: 767px){
    .hero__text .col-sm-4:first-of-type {
        border-right: none;
        border-bottom: 1px solid lightgray;
        text-align: center !important;
    }

    .hero__text .col-sm-4:first-of-type p {
        margin-bottom: 10px;
    }

    .hero__text .col-md-auto p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero__text .col-sm-4:last-of-type {
        border-left: none;
        border-top: 1px solid lightgray;
        text-align: center !important;
    }  
    
    .hero__text .col-sm-4:last-of-type p {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 650px){
    .grid__tiles {
        width: 90%;
    }
    
    .hero__text {
        width: 90%;
    }
    
    .hero__text p {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .grid__tiles__text p {
        font-size: .9em;
        margin-left: 10px;
        margin-right: 10px;
    }
}

